-- Gui to Lua
-- Version: 3.2

-- Instances:

local OtherGui = Instance.new("ScreenGui")
local LogoIcon = Instance.new("ImageLabel")
local Notification = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local Header1 = Instance.new("TextLabel")
local Header2 = Instance.new("TextLabel")
local UICorner_2 = Instance.new("UICorner")
local ExitButton = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")

--Properties:

OtherGui.Name = "OtherGui"
OtherGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
OtherGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

LogoIcon.Name = "LogoIcon"
LogoIcon.Parent = OtherGui
LogoIcon.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
LogoIcon.BackgroundTransparency = 1.000
LogoIcon.Position = UDim2.new(0.00639661029, 0, 0.00865265727, 0)
LogoIcon.Size = UDim2.new(0, 335, 0, 120)
LogoIcon.Image = "http://www.roblox.com/asset/?id=10380188383"
LogoIcon.ImageTransparency = 1.000

Notification.Name = "Notification"
Notification.Parent = OtherGui
Notification.BackgroundColor3 = Color3.fromRGB(16, 16, 16)
Notification.Position = UDim2.new(1.10000002, 0, 0.731999993, 0)
Notification.Size = UDim2.new(0, 315, 0, 122)

UICorner.Parent = Notification

Header1.Name = "Header1"
Header1.Parent = Notification
Header1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Header1.BackgroundTransparency = 1.000
Header1.Position = UDim2.new(1.86264515e-09, 0, 0, 0)
Header1.Size = UDim2.new(0, 211, 0, 37)
Header1.Font = Enum.Font.RobotoMono
Header1.Text = "📜 Script Loaded!"
Header1.TextColor3 = Color3.fromRGB(255, 255, 255)
Header1.TextScaled = true
Header1.TextSize = 14.000
Header1.TextWrapped = true

Header2.Name = "Header2"
Header2.Parent = Notification
Header2.BackgroundColor3 = Color3.fromRGB(33, 33, 33)
Header2.BorderSizePixel = 0
Header2.Position = UDim2.new(0.12959604, 0, 0.360655755, 0)
Header2.Size = UDim2.new(0, 232, 0, 51)
Header2.Font = Enum.Font.RobotoMono
Header2.Text = "Press RightShift to open and close."
Header2.TextColor3 = Color3.fromRGB(255, 255, 255)
Header2.TextScaled = true
Header2.TextSize = 14.000
Header2.TextWrapped = true

UICorner_2.Parent = Header2

ExitButton.Name = "ExitButton"
ExitButton.Parent = Notification
ExitButton.BackgroundColor3 = Color3.fromRGB(16, 16, 16)
ExitButton.Position = UDim2.new(0.877443731, 0, 0, 0)
ExitButton.Size = UDim2.new(0, 38, 0, 33)
ExitButton.Font = Enum.Font.RobotoMono
ExitButton.Text = "X"
ExitButton.TextColor3 = Color3.fromRGB(255, 255, 255)
ExitButton.TextScaled = true
ExitButton.TextSize = 14.000
ExitButton.TextWrapped = true

UICorner_3.Parent = ExitButton
